server {
  server_name mathem.tech-burrow.com;
  listen 443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/mathem.tech-burrow.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/mathem.tech-burrow.com/privkey.pem; # managed by Certbot

  return 301 $scheme://www.mathem.tech-burrow.com$request_uri;
}

server {
  root /www;

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  proxy_pass_header Server;

  ssl_certificate /etc/letsencrypt/live/www.mathem.tech-burrow.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/www.mathem.tech-burrow.com/privkey.pem; # managed by Certbot

  server_name www.mathem.tech-burrow.com;
  rewrite ^([^.]*[^/])$ $1/ permanent;

  # Add CORS headers
  include cors.conf;

  location ~ /.well-known {
    alias /var/www/letsencrypt/;
    allow all;
  }

  location ~ /\. {
    deny all;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
    alias /favicon.ico;
  }

  location / {
    try_files $uri @service;
  }

  location @service {
    include proxy_headers;
    proxy_pass http://service:8080;
  }

#  location = /robots.txt {
#    log_not_found off;
#    access_log off;
#    alias /robots.txt;
#  }
#
#  location = /sitemap.xml {
#    log_not_found off;
#    access_log off;
#    alias /sitemap.xml;
#  }
#
#  location ~* \.(jpeg|gif|jpg|png)$ {
#    image_filter test;
#    image_filter_interlace on;
#    expires max;
#    log_not_found off;
#  }
#
#  location ~* \.(css|ico|js)$ {
#    expires max;
#    log_not_found off;
#  }
#
#  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
#    access_log off;
#    log_not_found off;
#    expires max;
#  }
}
