server {
  listen 80;
  server_name  mathem.tech-burrow.com www.mathem.tech-burrow.com;
  rewrite ^(.*) https://www.mathem.tech-burrow.com$1 permanent;
}

server {
  listen 80;
  server_name 127.0.0.1 localhost;

  access_log off;
  allow 127.0.0.1;
  deny all;

  location /nginx_status {
    stub_status on;
  }
}
